openapi: 3.0.0
info:
  title: Stock Availability API
  description: Stock Availiability API
  termsOfService: www.example.com/terms-of-use
  contact:
    name: John Doe
    url: example.com/john-doe
    email: Doe.John@dfs.com
  license:
    name: DFS License
    url: https://www.dfs.com/license
  version: 1.0.0
servers:
- url: enterURLHere@dfs.com
  description: DFS Stock Availiability API
paths:
  /brands:
    get:
      description: Returns the list of brands in JSON format.
      responses:
        200:
          description: Obtained all the brands
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Brands'
  /categories:
    get:
      description: Returns the list of categories in JSON format.
      responses:
        200:
          description: Obtained all the categories
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Categories'
  /divisionCodes:
    get:
      description: Returns the list of division codes in JSON format.
      responses:
        200:
          description: Obtained all the division codes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DivisionCodes'
    post:
      description: Creates a new division code to the database.
      requestBody:
        content:
          application/json:
            schema:
              type: integer
              example: 50
        required: true
      responses:
        201:
          description: Successfully created a new division code
      deprecated: true
  /divisionCodes/{divisionCode}:
    get:
      description: Verifies that the current division code exists.
      parameters:
      - name: divisionCode
        in: path
        description: The division code of the items that you are interested in.
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "41"
      responses:
        200:
          description: Obtained result whether the division code exists.
          content:
            application/json:
              schema:
                type: string
                example: Division Code exists.
  /divisionCodes/{divisionCode}/items:
    get:
      description: Returns the list of items in the division code in JSON format.
      parameters:
      - name: divisionCode
        in: path
        description: The division code that the user is interested in
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "41"
      responses:
        200:
          description: Obtained items that are in the division
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Items'
    post:
      description: Creates a new item in the Division.
      parameters:
      - name: divisionCode
        in: path
        description: The item that you wish to creates in the specified division code.
        required: true
        style: simple
        explode: false
        schema:
          $ref: '#/components/schemas/Item'
      requestBody:
        content:
          application/json:
            schema:
              type: integer
              example: 50
        required: true
      responses:
        201:
          description: Successfully created a new item in the division
      deprecated: true
  /divisionCodes/{divisionCode}/items/filter:
    get:
      description: Obtain all the items that satisfy the filter criteria
      parameters:
      - name: divisionCode
        in: path
        description: The division code of the items that you are interested in.
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "41"
      - name: commonItemId
        in: query
        description: The CommonItemId of the item that you are interested in.
        required: false
        style: form
        explode: true
        schema:
          minimum: 0
          type: integer
          example: 10
      - name: category
        in: query
        description: The Category of items that you are interested in.
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Category'
      - name: brand
        in: query
        description: The Brand of items that you are interest in.
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Brand'
      responses:
        200:
          description: Obtain information of the filtered items.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Items'
  /divisionCodes/{divisionCode}/items/imageRecognition:
    post:
      description: Returns a filtered list of items based on the image uploaded by
        the user.
      parameters:
      - name: divisionCode
        in: path
        description: The division code of the items that you are interested in.
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "41"
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/body'
        required: true
      responses:
        200:
          description: Obtained all items that are similar to the image uploaded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Items'
  /divisionCodes/{divisionCode}/items/translates:
    get:
      description: Returns a filtered list of items based on the query by the user.
      parameters:
      - name: divisionCode
        in: path
        description: The division code of the items that you are interested in.
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "41"
      - name: q
        in: query
        description: The text to be translated.
        required: true
        style: form
        explode: true
        schema:
          type: string
          example: 錢包
      responses:
        200:
          description: Obtain all items that satify the text input by the user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Items'
  /divisionCodes/{divisionCode}/items/speeches:
    post:
      description: Returns a filtered list of items based on the speech uploaded by
        the user.
      parameters:
      - name: divisionCode
        in: path
        description: The division code of the items that you are interested in.
        required: true
        style: simple
        explode: false
        schema:
          type: string
          example: "41"
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/body_1'
        required: true
      responses:
        200:
          description: Obtain all items that satisfy the recorded speech in Chinese
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Items'
components:
  schemas:
    Brand:
      type: object
      properties:
        brandName:
          type: string
          example: Wolf Blass
      description: The Brand of the Item
    Brands:
      type: array
      description: The list of brands
      items:
        $ref: '#/components/schemas/Brand'
    Category:
      type: object
      properties:
        categoryName:
          type: string
          example: Wine
      description: The Category of the Item
    Categories:
      type: array
      description: The list of categories
      items:
        $ref: '#/components/schemas/Category'
    Description:
      type: object
      properties:
        description:
          type: string
          example: Burberry exclusively for DFS & T Galleria. An Italian-made card
            case in studded grainy leather. Limited to 100 units.
      description: The Description of the Item
    DivisionCode:
      type: object
      properties:
        divisionCode:
          type: string
          example: "41"
      description: The Division Code of the location of the item
    DivisionCodes:
      type: array
      description: The list of Division Codes
      items:
        $ref: '#/components/schemas/DivisionCode'
    Item:
      type: object
      properties:
        name:
          type: string
          example: Wolf Blass Estates of the Barossa St John's Shiraz 2012 0.75L
        commonItemId:
          type: integer
          example: 4
        totalInventoryQty:
          type: integer
          example: 5
        category:
          $ref: '#/components/schemas/Category'
        brand:
          $ref: '#/components/schemas/Brand'
        description:
          $ref: '#/components/schemas/Description'
        image:
          type: string
      description: Model of Item info
    Items:
      type: array
      description: A list of items
      items:
        $ref: '#/components/schemas/Item'
    Image:
      type: string
      description: Model of image
    body:
      type: object
      properties:
        image:
          type: string
          format: base64
    body_1:
      type: object
      properties:
        image:
          type: string
          format: base64
